.banner-compare {
  padding: 45px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 200px;

  &__content {
    max-width: 1045px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    color: #FFFFFF;
    align-items: center;
  }

  &__text {
    width: 50%;
    padding-right: 15px;
  }

  &__btns {
    width: 50%;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__btn {
    width: 48%;
    padding: 22px;
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.1em;
  }

  &__title {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
  }

  &__subtitle {
    font-weight: 300;
    font-size: 32px;
    line-height: 39px;
  }
}

@media (max-width: 1399px) {
  .banner-compare {
    margin-bottom: 150px;

  }
}

@media (max-width: 991px) {
  .banner-compare {
    margin-bottom: 75px;

    &__btns {
      flex-wrap: wrap;

    }

    &__btn {
      margin-bottom: 15px;
      width: 100%;
    }

    &__text {
      align-items: center;
    }

    &__title {
      font-size: 18px;
      line-height: 27px;
    }

    &__subtitle {
      font-weight: 300;
      font-size: 24px;
      line-height: 39px;
    }
  }
}

@media (max-width: 575px) {
  .banner-compare {
    margin-bottom: 50px;
    padding: 40px 15px 25px;
    &__content {
      flex-wrap: wrap;
    }

    &__text {
      width: 100%;
      padding-right: 0;
    }

    &__btns {
      width: 100%;
      padding-left: 0;
    }
    &__title{
      text-align: center;
    }
    &__subtitle{
      text-align: center;
      line-height: 24px;
      margin-bottom: 20px;
    }
  }
}