.service {
  padding-left: 55px;

  &__wrapper {
    display: flex;
    align-items: flex-start;
  }

  &-nav {
    width: 400px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid $grayLight;

    &__link {
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 25px;
      letter-spacing: -0.01em;
      font-weight: 300;
      display: flex;
      align-items: center;
      padding-left: 20px;
      margin-left: -20px;
      position: relative;
      cursor: pointer;

      &::before {
        content: url("../img/mar.svg");
        display: block;
        position: absolute;
        left: 0px;
        top: -2px;
        opacity: 0;
        transition: $transition2;
      }

      &:hover, &.active, &:focus {
        transform: translateX(20px);

        &::before {

          opacity: 1;
        }
      }

      &.active {
        font-weight: 600;
      }
    }
  }

  &__content {
    width: calc(100% - 400px);
  }

  &-item {
    display: flex;
    margin-bottom: 200px;

    &__content {
      width: 50%;
      padding: 0 50px;
    }

    &__title {
      font-weight: 600;
      font-size: 22px;
      line-height: 27px;
      /* identical to box height */

      letter-spacing: -0.01em;
      margin-bottom: 30px;
    }

    &__text {
      font-weight: 300;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 40px;
    }

    &__btn {
      padding: 15px 12px;
      margin-bottom: 20px;
    }

    &__img {
      width: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 1399px) {
  .service {
    padding-left: 15px;

    &-nav {
      width: 300px;

      &__link {
        font-size: 16px;
        &::before{
          top: 0;
        }
      }
    }

    &__content {
      width: calc(100% - 300px);
    }

    &-item {
      margin-bottom: 150px;

      &__content {
        padding: 0 30px;
      }

      &__text {
        font-size: 14px;
        line-height: 18px;
      }

      &__title {
        font-size: 20px;
        line-height: 22px;
      }
    }
  }
}

@media (max-width: 1199px) {
  .service {
    padding-left: 15px;

    &-nav {
      width: 250px;

      &__link {
        font-size: 14px;
      }
    }

    &__content {
      width: calc(100% - 250px);
    }

    &-item {
      margin-bottom: 100px;

      &__content {
        padding: 0 15px;
      }

      &__text {
        font-size: 14px;
        line-height: 17px;
      }

      &__title {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }
}

@media (max-width: 991px) {
  .service {
    flex-wrap: wrap;

    &__wrapper {
      flex-wrap: wrap;
    }

    &-nav {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;

      &__link {
        font-size: 14px;
        display: block;
        margin-right: 30px;
      }
    }

    &__content {
      width: 100%;
    }

    &-item {
      margin-bottom: 100px;

      &__content {
        padding: 0 15px 0 0;
      }

      &__text {
        font-size: 14px;
        line-height: 17px;
      }

      &__title {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }
}

@media (max-width: 575px) {
  .service {
    &-item {
      flex-wrap: wrap;
      margin-bottom: 50px;

      &__title {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 20px;
      }

      &__text {
        font-size: 13px;
        line-height: 15px;
        margin-bottom: 25px;
      }

      &__content {
        width: 100%;
        margin-bottom: 25px;
      }

      &__img {
        width: calc(100% + 15px);
        margin-left: -15px;
      }
    }
  }
}