.card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 100px;
  width: 100%;

  &:nth-child(2n) {
    .card__left {
      order: 2;
    }

    .card__right {
      order: 1;
    }
  }

  &__left {
    padding-right: 15px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
  }

  &__right {
    padding-left: 15px;
    width: 50%;
  }

  &-slider {
    width: calc(100% - 120px);
    margin-bottom: 30px;
    .card__img{
      height: 100%;
    }

    &-thumb {
      margin-bottom: 30px;

      width: 120px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    padding: 12px;
  }

  &__next {
    transform: rotate(180deg);
  }

  &-plus {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      width: 20%;

      img {
        padding: 13px;
        background-color: #f7f7f7;
        border-radius: 100px;
        margin-bottom: 15px;
      }

      p {
        font-weight: bold;
        font-size: 10px;
        line-height: 10px;
        text-align: center;
        margin-bottom: 15px;
      }
    }
  }


  &__name {
    font-size: 32px;
    line-height: 41px;
    margin-bottom: 5px;
  }

  &__art {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  &-descr {
    margin-bottom: 20px;

    &__title {
      font-size: 24px;
      line-height: 35px;
      margin-bottom: 5px;
      display: inline-block;
      position: relative;
      cursor: pointer;
      transition: $tr3;

      &::before {
        content: url("../img/arrs.svg");
        position: absolute;
        top: 2px;
        right: -30px;
        transform: rotate(180deg);
        opacity: .4;
        transition: $tr3;
      }

      &:hover {
        color: darken($brown, 5%);

        &:before {
          transform: rotate(90deg);
          opacity: .7;
        }
      }

      &.active {
        color: darken($brown, 10%);

        &:before {
          transform: rotate(0);
          opacity: 1;
        }
      }
    }

    &__text {
      height: 72px;
      overflow: hidden;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.7819502801120448) 38%, rgba(0, 212, 255, 0) 100%);
        background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.7819502801120448) 38%, rgba(0, 212, 255, 0) 100%);
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.7819502801120448) 38%, rgba(0, 212, 255, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#00d4ff", GradientType=1);
      }

      &.active {
        height: auto;

        &::before {
          display: none;
        }
      }
    }
  }

  &-price {
    display: flex;
    align-items: flex-end;
    margin-bottom: 15px;

    &__text {
      font-size: 24px;
      line-height: 35px;
      margin-right: 15px;
    }

    &__price {
      font-size: 32px;
      line-height: 41px;
      margin-right: 15px;

      &old {
        font-weight: 300;
        font-size: 24px;
        line-height: 35px;
        text-decoration: line-through;
        margin-right: 50px;
      }
    }

  }

  &-count {
    display: flex;
    align-items: center;

    &__minus, &__plus {
      font-size: 34px;
      line-height: 40px;
      font-weight: 500;
      cursor: pointer;
    }

    &__num {
      margin: 2px 10px 0;
      border: 1px solid #C4C4C4;
      border-radius: 100px;
      padding: 4px 25px;
    }
  }

  &-color {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 35px;

    &__title {
      width: 100%;
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 35px;
    }

    &__item {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
      transition: $tr3;
      cursor: pointer;
      position: relative;
      &.active{
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 3px solid green;

        }
      }



      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &-btn {
    margin-bottom: 40px;
  }

  &-list {
    li {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      position: relative;
      flex-wrap: wrap;

      &:after {
        content: '';
        display: block;
        position: absolute;

        width: 100%;
        bottom: 6px;
        right: 0;
        overflow: hidden;
        height: 14px;
        border-bottom: 1px dotted #000
      }

      span {
        display: flex;
        background-color: #fff;

        div {
          padding-left: 10px;
        }

        &:first-of-type {
          padding-right: 5px;
          display: flex;
          float: left;
          z-index: 2;
        }

        &:last-of-type {
          min-width: 33%;
          padding-left: 5px;
          display: block;
          float: right;
          z-index: 2;
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .card {
    margin-bottom: 75px;

    &__name {
      font-size: 22px;
      line-height: 30px;
    }

    &__art {
      font-size: 14px;
      line-height: 20px;
    }

    &-descr {
      &__title {
        font-size: 18px;
        line-height: 20px;

        &:before {
          top: -3px;
        }
      }

      &__text {
        font-size: 14px;
      }
    }

    &-price {
      &__text {
        font-size: 18px;
        line-height: 20px;
      }

      &__price {
        font-size: 26px;
        line-height: 26px;

        &old {
          font-size: 20px;
          line-height: 23px;
          margin-right: 30px;
        }
      }

    }

    &-color {
      &__title {
        font-size: 18px;
        line-height: 20px;
      }
    }

    &-plus {
      justify-content: center;
      flex-wrap: wrap;

      &__item {
        width: 33.333%;

        p {
          margin-bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .card {
    flex-wrap: wrap;

    &:nth-child(2n) {
      .card__left {
        order: 1;
      }

      .card__right {
        order: 2;
      }
    }

    &__left, &__right {
      width: 100%;
      padding: 0;
    }

    &-plus {
      justify-content: center;
      flex-wrap: wrap;

      &__item {
        width: 20%;

      }
    }
  }
}

@media (max-width: 575px) {
  .card {
    margin-bottom: 45px;

    &__name {
      font-size: 16px;
      line-height: 20px;
    }

    &__art {
      font-size: 12px;
      line-height: 14px;
    }

    &-slider {
      width: 100%;

      &-thumb {
        display: none;
      }
    }

    &-plus {

      &__item {
        width: 33.3333%;

      }
    }

    &-price {
      flex-wrap: wrap;

    }

    &__price {
      &old {
        margin-right: 0;
      }
    }

    &-count {
      width: 100%;
    }

    &-list {
      li {
        display: flex;
        flex-direction: column;
        z-index: 1;
        position: relative;

        &::after {
          display: none;
        }

        span {
          position: relative;
          width: 100%;
          z-index: 1;
          background-color: transparent;

          &:first-of-type {
            font-weight: 800;
          }
        }
      }
    }
  }
}