.faq {
  padding-bottom: 100px;

  &-item {
    border-top: 1px solid $gray;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(180, 180, 180, 1);
    -moz-box-shadow: 0px 1px 0px 0px rgba(180, 180, 180, 1);
    box-shadow: 0px 1px 0px 0px rgba(180, 180, 180, 1);

    &__header {
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      padding: 20px 20px 20px 0;

      cursor: pointer;
      position: relative;
      transition: $transition3;

      &::before {
        content: url("../img/arb.svg");
        position: absolute;
        top: calc(50% - 13px);
        right: 0;
        transition: $transition3;
      }

      &:hover {
        color: $greenL;

        &::before {
          transform: rotate(-90deg);
        }
      }

      &.active {
        &::before {
          transform: rotate(-180deg);
          filter: contrast(0);
        }

      }
    }

    &__content {
      padding-bottom: 20px;
      flex-direction: column;
    }

    &__title {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 10px;
    }

    &__text {
      font-weight: 300;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
@media (max-width: 1199px) {
  .faq{
    &-item{
      &__header{
        font-size: 14px;
        padding: 15px 15px 15px 0;
      }
    }
  }
}

@media (max-width: 767px) {
  .faq{
    padding-bottom: 50px;
    &-item{
      &__header{
        font-size: 12px;
        padding: 10px 10px 10px 0;
      }
      &__title{
        font-size: 14px;
        line-height: 17px;
      }
      &__text{
        font-size: 12px;
        line-height: 15px;
      }
    }
  }
}