.card {
  padding: 40px 30px;
  background: #FFFFFF;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 12px solid transparent;
  transition: $transition3;

  &:hover {
    border: 12px solid #F9F9F9;
    transform: translateY(-10px);
  }

  &__img {
    margin-bottom: 40px;

  }

  &__rating {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &:last-of-type {
      margin-bottom: 30px;
    }
  }

  &__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;

    &-b {
      font-weight: bold;
      font-size: 16px;
      line-height: 25px;
    }
  }

  &__next, &__prev {
    position: absolute;
    display: block;
    z-index: 15;
    top: calc(50% - 4px);
  }

  &__next {
    right: 0;

  }

  &__prev {
    left: 0;
    transform: rotate(180deg);
  }

  &__btn {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 17.5px;
  }
}

@media (max-width: 1919px) {
  .card {
    padding: 30px 20px;
  }
}

@media (max-width: 1399px) {
  .card {
    padding: 25px 10px;

    &__text {
      font-size: 14px;
      line-height: 20px;

      &-b {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}

@media (max-width: 991px) {
  .card {
    &__row {
      flex-wrap: wrap;

    }
    &__rating{
      flex-wrap: wrap;
      justify-content: center;
      span{
        text-align: center;
        width: 100%;
        padding-bottom: 5px;
      }
    }

    &__text {
      width: 100%;
      text-align: center;

      &-b {
        width: 100%;
        text-align: center;
      }
    }
  }
}