.reviews{
    padding-bottom: 100px;
    &-card{
        background: #FFFFFF;
box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.15);
border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 35px 30px;
        margin-bottom: 50px;
        &__header{
            display: flex;
        }
        &__img{
            width: 50%;
            padding-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &__info{
            width: 50%;
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
        }
        &__name{
            font-weight: bold;
font-size: 16px;
line-height: 19px;
padding-bottom: 10px;
        }
        &__num{
            font-weight: 300;
font-size: 14px;
line-height: 17px;
padding-bottom: 10px;
        }
        &__rating{

        }
        &__text{
            font-weight: 300;
font-size: 14px;
line-height: 17px;
        }
    }
    &-btn{
        display: flex;
        justify-content: space-between;
        width: 100%;
        &__btn{
            width: 48%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 17.5px;
            margin-bottom: 50px;
        }

    }
}
@media (max-width:1199px){
    .reviews{
        padding-bottom: 50px;
    }
}
@media (max-width:575px){
    .reviews{
        padding-bottom: 30px;
        &-card{

padding: 20px 10px;
&__name{
    font-size: 14px;
}
&__text{
    font-size: 12px;
    line-height: 15px;
    text-align: center;
}
        }
        &-btn{
            flex-wrap: wrap;
            &__btn{
width: 100%;
margin-bottom: 20px;
            }
        }
        
    }
    .js-region-tabs{
        width: calc(100% + 60px);
        margin-left: -30px;
        margin-right: -30px;
    }
}